[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Egg/egg_Frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Egg/StateMachine/Soar.gd" type="Script" id=2]
[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/Egg/StateMachine/Move.gd" type="Script" id=4]
[ext_resource path="res://src/Egg/StateMachine/Idle.gd" type="Script" id=5]
[ext_resource path="res://src/Egg/Egg.gd" type="Script" id=6]
[ext_resource path="res://src/Egg/StateMachine/Fall.gd" type="Script" id=7]
[ext_resource path="res://src/FlashController/FlashController.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Main/StateMachine/State.gd" type="Script" id=9]
[ext_resource path="res://src/Main/HitPoints/HitPoints.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Egg/StateMachine/Death.gd" type="Script" id=11]
[ext_resource path="res://src/Egg/StateMachine/Inactive.gd" type="Script" id=12]
[ext_resource path="res://materials/Flash/mat_flash.tres" type="Material" id=13]

[node name="Egg" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 13 )
position = Vector2( 0, -8 )
frames = ExtResource( 1 )
playing = true

[node name="FlashController" parent="Sprite" instance=ExtResource( 8 )]
target_sprite = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( 0, -10 )
polygon = PoolVector2Array( -2, 10, -5, 8, -7, 5, -7, 1, -5, -3, -2, -6, 2, -6, 5, -3, 7, 1, 7, 5, 5, 8, 2, 10 )

[node name="DamageDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageDetector"]
position = Vector2( 0, -10 )
polygon = PoolVector2Array( -2, -7, -5, -4, -8, 1, -8, 5, -6, 8, -2, 11, 2, 11, 6, 8, 8, 5, 8, 1, 6, -3, 2, -7 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Move/Idle")

[node name="Carry" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )

[node name="Soar" type="Node" parent="StateMachine/Move"]
script = ExtResource( 2 )

[node name="Fall" type="Node" parent="StateMachine/Move"]
script = ExtResource( 7 )

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Inactive" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="HitPoints" parent="." instance=ExtResource( 10 )]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="area_entered" from="DamageDetector" to="StateMachine/Move" method="_on_DamageDetector_area_entered"]
[connection signal="area_entered" from="DamageDetector" to="." method="_on_DamageDetector_area_entered"]
[connection signal="body_entered" from="DamageDetector" to="StateMachine/Move" method="_on_DamageDetector_body_entered"]
[connection signal="body_entered" from="DamageDetector" to="." method="_on_DamageDetector_body_entered"]
