[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Main/BaseTrigger/BaseTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/MenuTriggers/ExitGame/ExitGame.gd" type="Script" id=2]

[node name="ExitGame" instance=ExtResource( 1 )]
script = ExtResource( 2 )
is_interactable = true
is_triggered_once = true
[connection signal="trigger_activated" from="." to="." method="_on_trigger_activated"]
