[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Traps/Spikes/BaesSpikes.tscn" type="PackedScene" id=1]

[node name="SpikesSingle" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.5, -8 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -6, 0, -4, -7, 4, -7, 6, 0 )
