[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Traps/SpikedPlatforms/trap_spikedPlatform_short.png" type="Texture" id=2]
[ext_resource path="res://src/ObjectMover/ObjectMover.tscn" type="PackedScene" id=3]

[node name="SpikedPlatformShort" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 28, -2, 28, 2, 21, 11, -21, 11, -28, 2, -28, -2, -21, -11, 21, -11 )

[node name="ObjectMover" parent="." instance=ExtResource( 3 )]
travel_duration = 1.0
waiting_duration = 1.0
is_cycled = false
is_active = false
