[gd_scene load_steps=4 format=2]

[ext_resource path="res://materials/Background/mat_background.tres" type="Material" id=1]
[ext_resource path="res://assets/Backgrounds/bg_green.png" type="Texture" id=2]
[ext_resource path="res://src/Environment/Background/BackgroundTextureSwitcher.gd" type="Script" id=3]

[node name="Background" type="CanvasLayer"]
layer = -128

[node name="BackgroundTexture" type="TextureRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
