[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Player/ninjaFrog_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Player/StateMachine/Move.gd" type="Script" id=2]
[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/Player/StateMachine/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/Player/StateMachine/Run.gd" type="Script" id=5]
[ext_resource path="res://src/Player/StateMachine/Jump.gd" type="Script" id=6]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=7]
[ext_resource path="res://src/Player/StateMachine/Stunlock.gd" type="Script" id=8]
[ext_resource path="res://src/Player/EggController/EggController.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Player/StateMachine/Fall.gd" type="Script" id=10]
[ext_resource path="res://src/Player/StateMachine/Spawn.gd" type="Script" id=11]
[ext_resource path="res://src/FlashController/FlashController.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Main/HitPoints/HitPoints.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/Player/StateMachine/Death.gd" type="Script" id=14]
[ext_resource path="res://src/Player/StateMachine/InActive.gd" type="Script" id=15]
[ext_resource path="res://materials/Flash/mat_flash.tres" type="Material" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 11 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 60
script = ExtResource( 7 )
velocity_max = Vector2( 175, 600 )
velocity_stunlock = Vector2( 100, 400 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 16 )
position = Vector2( 0, -16 )
frames = ExtResource( 1 )
animation = "inactive"
playing = true

[node name="FlashController" parent="Sprite" instance=ExtResource( 12 )]
target_sprite = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="DamageDetector" type="Area2D" parent="."]
modulate = Color( 0.341176, 0.129412, 0.862745, 1 )
position = Vector2( 0, -9 )
collision_layer = 0
collision_mask = 16
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDetector"]
shape = SubResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Inactive")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="StateMachine/Move"]
script = ExtResource( 6 )

[node name="Fall" type="Node" parent="StateMachine/Move"]
script = ExtResource( 10 )

[node name="CoyoteTimer" type="Timer" parent="StateMachine/Move/Fall"]

[node name="Stunlock" type="Node" parent="StateMachine/Move"]
script = ExtResource( 8 )

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource( 14 )

[node name="Inactive" type="Node" parent="StateMachine"]
script = ExtResource( 15 )

[node name="EggController" parent="." instance=ExtResource( 9 )]
visible = false

[node name="HitPoints" parent="." instance=ExtResource( 13 )]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="area_entered" from="DamageDetector" to="StateMachine/Move" method="_on_DamageDetector_area_entered"]
[connection signal="area_entered" from="DamageDetector" to="." method="_on_DamageDetector_area_entered"]
[connection signal="body_entered" from="DamageDetector" to="StateMachine/Move" method="_on_DamageDetector_body_entered"]
[connection signal="body_entered" from="DamageDetector" to="." method="_on_DamageDetector_body_entered"]
[connection signal="timeout" from="StateMachine/Move/Fall/CoyoteTimer" to="StateMachine/Move/Fall" method="_on_CoyoteTimer_timeout"]
