[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Player/ninjaFrog_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Player/StateMachine/Move.gd" type="Script" id=2]
[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/Player/StateMachine/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/Player/StateMachine/Run.gd" type="Script" id=5]
[ext_resource path="res://src/Player/StateMachine/Air.gd" type="Script" id=6]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=7]
[ext_resource path="res://src/Player/StateMachine/Stunlock.gd" type="Script" id=8]
[ext_resource path="res://assets/Egg/egg.png" type="Texture" id=9]
[ext_resource path="res://src/Player/EggController.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 10 )

[sub_resource type="CircleShape2D" id=3]
radius = 15.0333

[node name="Player" type="KinematicBody2D"]
collision_mask = 60
script = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="EggSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 2, -11 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 1 )

[node name="DamageDetector" type="Area2D" parent="."]
modulate = Color( 0.341176, 0.129412, 0.862745, 1 )
position = Vector2( 0, -10 )
monitorable = false
collision_layer = 0
collision_mask = 16
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageDetector"]
shape = SubResource( 2 )

[node name="EggDetector" type="Area2D" parent="."]
position = Vector2( 0, -13 )
monitorable = false
collision_layer = 0
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggDetector"]
shape = SubResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 6 )

[node name="Stunlock" type="Node" parent="StateMachine/Move"]
script = ExtResource( 8 )

[node name="EggController" type="Node" parent="."]
script = ExtResource( 10 )
[connection signal="area_entered" from="DamageDetector" to="EggController" method="_on_DamageDetector_area_entered"]
[connection signal="area_entered" from="DamageDetector" to="StateMachine/Move" method="_on_DamageDetector_area_entered"]
[connection signal="body_entered" from="EggDetector" to="EggController" method="_on_EggDetector_body_entered"]
[connection signal="body_exited" from="EggDetector" to="EggController" method="_on_EggDetector_body_exited"]
