[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ObjectMover/ObjectMover.gd" type="Script" id=1]

[node name="ObjectMover" type="Node"]
script = ExtResource( 1 )
target_object = NodePath("")

[node name="TargetPoints" type="Node" parent="."]

[node name="Position0" type="Position2D" parent="TargetPoints"]

[node name="Position1" type="Position2D" parent="TargetPoints"]
position = Vector2( 48, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="PauseTimer" type="Timer" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_PauseTimer_timeout"]
