[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/PlayerCamera/CameraShaker/CameraShaker.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Environment/Background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/PlayerCamera/Camera/Camera.gd" type="Script" id=3]

[node name="Camera" type="Camera2D"]
offset = Vector2( 320, -181 )
current = true
smoothing_enabled = true
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="CameraShaker" parent="." instance=ExtResource( 1 )]
